# leslie

./: README.md  pom.xml
src/main/java/leslie/: Credentials.java  Leslie.java  LeslieException.java  Main.java  Options.java
src/main/java/leslie/wiki/: Wiki.java  WikiException.java
src/main/java/leslie/wiki/impl/: MWApiWiki.java
src/main/java/leslie/wiki/mock/: MockWiki.java
